info: Microsoft.Hosting.Lifetime[14]
      Now listening on: https://localhost:7143
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5263
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Users\yeray\OneDrive\Documents\GitHub\ProyectoPagosMovilesP5\PagosMoviles.API
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (86ms) [Parameters=[@__email_0='?' (Size = 150) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
      SELECT TOP(1) [u].[UsuarioId], [u].[Bloqueado], [u].[ColorAvatar], [u].[Email], [u].[FechaCreacion], [u].[FotoPerfil], [u].[Identificacion], [u].[IntentosFallidos], [u].[NombreCompleto], [u].[PasswordHash], [u].[RolId], [u].[Telefono], [u].[TipoIdentificacion]
      FROM [Usuario] AS [u]
      WHERE [u].[Email] = @__email_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (113ms) [Parameters=[@__email_0='?' (Size = 150) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
      SELECT TOP(1) [u].[UsuarioId], [u].[Bloqueado], [u].[ColorAvatar], [u].[Email], [u].[FechaCreacion], [u].[FotoPerfil], [u].[Identificacion], [u].[IntentosFallidos], [u].[NombreCompleto], [u].[PasswordHash], [u].[RolId], [u].[Telefono], [u].[TipoIdentificacion]
      FROM [Usuario] AS [u]
      WHERE [u].[Email] = @__email_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (47ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SET IMPLICIT_TRANSACTIONS OFF;
      SET NOCOUNT ON;
      INSERT INTO [TokenSesion] ([FechaExpiracion], [JwtToken], [RefreshToken], [UsuarioId])
      OUTPUT INSERTED.[TokenId]
      VALUES (@p0, @p1, @p2, @p3);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (47ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SET IMPLICIT_TRANSACTIONS OFF;
      SET NOCOUNT ON;
      INSERT INTO [TokenSesion] ([FechaExpiracion], [JwtToken], [RefreshToken], [UsuarioId])
      OUTPUT INSERTED.[TokenId]
      VALUES (@p0, @p1, @p2, @p3);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (19ms) [Parameters=[@__token_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SELECT CASE
          WHEN EXISTS (
              SELECT 1
              FROM [TokenSesion] AS [t]
              WHERE [t].[JwtToken] = @__token_0 AND [t].[FechaExpiracion] > GETUTCDATE()) THEN CAST(1 AS bit)
          ELSE CAST(0 AS bit)
      END
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [e].[EntidadId], [e].[CodigoEntidad], [e].[NombreInstitucion]
      FROM [EntidadBancaria] AS [e]
      ORDER BY [e].[EntidadId]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (32ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 100) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
      SET IMPLICIT_TRANSACTIONS OFF;
      SET NOCOUNT ON;
      INSERT INTO [Bitacora] ([Descripcion], [Fecha], [Usuario])
      OUTPUT INSERTED.[BitacoraId]
      VALUES (@p0, @p1, @p2);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (10ms) [Parameters=[@__token_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SELECT CASE
          WHEN EXISTS (
              SELECT 1
              FROM [TokenSesion] AS [t]
              WHERE [t].[JwtToken] = @__token_0 AND [t].[FechaExpiracion] > GETUTCDATE()) THEN CAST(1 AS bit)
          ELSE CAST(0 AS bit)
      END
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (11ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [e].[EntidadId], [e].[CodigoEntidad], [e].[NombreInstitucion]
      FROM [EntidadBancaria] AS [e]
      ORDER BY [e].[EntidadId]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (17ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 100) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
      SET IMPLICIT_TRANSACTIONS OFF;
      SET NOCOUNT ON;
      INSERT INTO [Bitacora] ([Descripcion], [Fecha], [Usuario])
      OUTPUT INSERTED.[BitacoraId]
      VALUES (@p0, @p1, @p2);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (30ms) [Parameters=[@__token_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SELECT CASE
          WHEN EXISTS (
              SELECT 1
              FROM [TokenSesion] AS [t]
              WHERE [t].[JwtToken] = @__token_0 AND [t].[FechaExpiracion] > GETUTCDATE()) THEN CAST(1 AS bit)
          ELSE CAST(0 AS bit)
      END
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (20ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [e].[EntidadId], [e].[CodigoEntidad], [e].[NombreInstitucion]
      FROM [EntidadBancaria] AS [e]
      ORDER BY [e].[EntidadId]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (30ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 100) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
      SET IMPLICIT_TRANSACTIONS OFF;
      SET NOCOUNT ON;
      INSERT INTO [Bitacora] ([Descripcion], [Fecha], [Usuario])
      OUTPUT INSERTED.[BitacoraId]
      VALUES (@p0, @p1, @p2);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (12ms) [Parameters=[@__token_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SELECT CASE
          WHEN EXISTS (
              SELECT 1
              FROM [TokenSesion] AS [t]
              WHERE [t].[JwtToken] = @__token_0 AND [t].[FechaExpiracion] > GETUTCDATE()) THEN CAST(1 AS bit)
          ELSE CAST(0 AS bit)
      END
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [e].[EntidadId], [e].[CodigoEntidad], [e].[NombreInstitucion]
      FROM [EntidadBancaria] AS [e]
      ORDER BY [e].[EntidadId]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (24ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 100) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
      SET IMPLICIT_TRANSACTIONS OFF;
      SET NOCOUNT ON;
      INSERT INTO [Bitacora] ([Descripcion], [Fecha], [Usuario])
      OUTPUT INSERTED.[BitacoraId]
      VALUES (@p0, @p1, @p2);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (15ms) [Parameters=[@__token_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SELECT CASE
          WHEN EXISTS (
              SELECT 1
              FROM [TokenSesion] AS [t]
              WHERE [t].[JwtToken] = @__token_0 AND [t].[FechaExpiracion] > GETUTCDATE()) THEN CAST(1 AS bit)
          ELSE CAST(0 AS bit)
      END
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [e].[EntidadId], [e].[CodigoEntidad], [e].[NombreInstitucion]
      FROM [EntidadBancaria] AS [e]
      ORDER BY [e].[EntidadId]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (18ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 100) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
      SET IMPLICIT_TRANSACTIONS OFF;
      SET NOCOUNT ON;
      INSERT INTO [Bitacora] ([Descripcion], [Fecha], [Usuario])
      OUTPUT INSERTED.[BitacoraId]
      VALUES (@p0, @p1, @p2);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (13ms) [Parameters=[@__token_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SELECT CASE
          WHEN EXISTS (
              SELECT 1
              FROM [TokenSesion] AS [t]
              WHERE [t].[JwtToken] = @__token_0 AND [t].[FechaExpiracion] > GETUTCDATE()) THEN CAST(1 AS bit)
          ELSE CAST(0 AS bit)
      END
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT [e].[EntidadId], [e].[CodigoEntidad], [e].[NombreInstitucion]
      FROM [EntidadBancaria] AS [e]
      ORDER BY [e].[EntidadId]
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (21ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 100) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
      SET IMPLICIT_TRANSACTIONS OFF;
      SET NOCOUNT ON;
      INSERT INTO [Bitacora] ([Descripcion], [Fecha], [Usuario])
      OUTPUT INSERTED.[BitacoraId]
      VALUES (@p0, @p1, @p2);