C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\72d57504-dd90-4651-8661-d5b4996292ac.pdf
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\ac33b8f8-1553-464e-8994-a969ee994481.jpg
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\aefd4961-6d61-4d70-8d78-06ee15c2f97f.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\15a6b3e6-6e5e-4baf-a50d-0061c8965d80.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\4999ee9f-1724-422a-989c-fc045862cfae.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\95ffd095-01ac-4f4b-8040-d1c0c24b1087.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\d4e72848-ac1a-4049-a993-b96677cfc543.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\0058fa3e-554e-4595-971d-e053891543b2.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\82463b9a-ca9f-4c26-9b74-bdbd836b46b2.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\bdd5ef00-ead1-40e1-a4e0-53211ea0f889.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\3a177d9f-1850-4a75-a405-364398c396c7.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\732e8f43-e9ec-4fef-8e2c-c510bf7baae1.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\d9051218-b442-403e-8d40-0023c8ce4210.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\5c14177c-7a5e-4835-8957-be66aa4f92ec.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\f4b30062-dd8c-4041-94c4-260d12c33d76.png
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\9f512ca4-c1ac-4ab1-967d-48f859f3ed53.png
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\caac0ad0-40c0-424c-8a05-276927393e9c.png
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\6777a56e-6fcc-4884-9ea1-39c2cc3d96b6.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\98b338b7-9b81-4a5b-b4db-da787a64d648.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\c1fee1ec-da50-477c-83af-60a81103d177.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\1e4bfdac-a446-4ecc-9e0d-5b6d16b1e2d8.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\18b05e93-dab6-4843-8beb-19e125440ebf.pdf
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\f925d9c4-14fd-4757-8a43-10bc285cef5b.txt
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\96af5550-9173-4027-910d-1aabe6745f8e.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\623131be-67fb-42c5-88e3-a0e7d82e3202.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\e7c2d972-a452-4118-a426-d2f3ecf8bb1a.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\1786519d-cc2e-4317-ab61-bf18387d1846.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\526aa145-5c0d-4976-b7e8-9363a673eba0.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\3fa3c31c-0aba-4b70-a6d2-f1301928a4f2.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\e3c0e79f-fef7-4239-a48f-77ad68a15531.png
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\c5721bdb-d2de-49af-a5db-7b977357fb97_Captura de pantalla 2026-02-17 005656.png
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\aed543ad-f4fa-4942-b8c2-038ddfa34514_voice_note.webm
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\ad34ea33-8db9-410e-93a0-39d7004d5811_Pasted text.txt
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\b7e3adb8-2764-452c-b219-a5d099a0f197_Grabación de pantalla 2026-03-11 000938.mp4
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\3510a215-3bdf-43f7-92e8-330d7d893d04_Pasted text.txt
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\6d3b572b-ec2f-4e78-a9e6-c4f1012248b7_Equipo4_Proyecto_Avance1 (2).docx
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\15bb6696-ba00-4958-b561-b5270f33ae69_logo.png
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\66341e96-e92f-45ec-8715-33ed22d7c3ce_134134989214634212.jpg
C:\Users\yeray\OneDrive\Documents\GitHub\CUChatNET\CUChatNet_Backend\solution\src\CUChatNet.Api\wwwroot\uploads\f5f7fefd-165e-465f-afc7-5f972da5bf47_Grabación de pantalla 2026-03-11 000938.mp4
